See: https://dds-wp.ccs.neu.edu/wp-admin/admin-ajax.php?action=dds_api&pie_name=chocolate
{
    "actions":[
        {
            "type":"slide",
             "location":"http:\/\/m.weather.com\/weather\/tenday\/USMA0046",
             "duration":1
        },
        {
            "type":"slide",
            "location":"http:\/\/www.northeastern.edu\/news\/",
            "duration":20
        },
        {
            "type":"slide",
            "location":"http:\/\/dds-wp.ccs.neu.edu\/?slide=cisters-welcome-dinner&pie_name=chocolate",
            "duration":1
        },
        {
            "type":"slide",
            "location":"http:\/\/dds-wp.ccs.neu.edu\/?slide=fall-masters-student-social&pie_name=chocolate",
            "duration":3
        },
        {
            "type":"slide",
            "location":"http:\/\/dds-wp.ccs.neu.edu\/?slide=test-ccis-tutoring&pie_name=chocolate",
            "duration":1
        },
        {
            "type":"slide",
            "location":"http:\/\/dds-wp.ccs.neu.edu\/?slide=cisters&pie_name=chocolate",
            "duration":3
        },
        {
            "type":"slide",
            "location":"http:\/\/dds-wp.ccs.neu.edu\/?slide=welcome-to-the-ccis-main-office&pie_name=chocolate",
            "duration":5
        }
    ]
}

